spring.application.name=news-services

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/news_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hiep2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:vnexpress_news.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true
spring.sql.init.separator=;

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JWT Configuration
app.jwtSecret=ku79FtBewk9K1GxMG28ei5ibcHgTKmlYxhExM3Z/NlE=
app.jwtExpirationMs=86400000

# Server Configuration
server.port=8080

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=1030616159354-cmak9tk048bqcnn2ckqv6136bqif1g0f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# Logging
#logging.level.com.news.news_services.security=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
#
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core.protocol=DEBUG

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG


