spring.application.name=news-services

# MySQL Database Configuration for Docker
spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/news_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JWT Configuration
app.jwtSecret=${APP_JWT_SECRET:change-me}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS:86400000}

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000

# Server Configuration
server.port=8080


# Logging
logging.level.com.news.news_services.security=DEBUG