spring.application.name=news-services

# MySQL Database Configuration for Docker
spring.datasource.url=jdbc:mysql://mysql:3306/news_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hiep2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JWT Configuration
app.jwtSecret=ku79FtBewk9K1GxMG28ei5ibcHgTKmlYxhExM3Z/NlE=
app.jwtExpirationMs=86400000

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Server Configuration
server.port=8080


# Logging
logging.level.com.news.news_services.security=DEBUG